#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=currentRow\ lowestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ lowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ coldestDayInFiles()
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=void\ testColdestDayInFiles()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
